{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "regions": [
        "sin1"
    ],
    "functions": {
        "vercel-api/api/helloworld.go": {
            "memory": 512,
            "maxDuration": 60
        }
    }
}